spring.application.name=topici_speciale_diets_backend
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@157.245.22.56:1521:orclcdb
spring.datasource.username=c##tsUser
spring.datasource.password=ED3zAc3EFF6sw78fm3MdQBAnRRLqd5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
