spring.application.name =topici_speciale_diets_backend
server.port = 8080

spring.config.import = optional:file:.env[.properties]

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto = validate
